*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    list-style-type: none
    text-decoration: none

h1 
    font-weight: 700
h2
    font-weight: 300
h3  
    font-weight: 500

.weather__app
    min-height: 100vh
    background: url(../images/day/sunny.webp) center (center/cover) no-repeat
    color: #FDFDD3
    position: relative
    transition: 500ms
    opacity: 1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.3)
        z-index: 0
.container
    position: absolute
    top: 0
    left: 0
    width: 90%
    height: 30%
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-direction: column
    padding: 3em
    & div
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        
        
.city__time,.temp,.weather
    margin: 0 1em
.city__time
    margin-bottom: 0.2em
    font-size: 3em
.temp 
    font-size: 7em
.weather img
    display: block
.panel
    position: absolute
    min-width: 40%
    height: 100%
    top: 0
    left: 0
    background: rgba(110,110,110, .25)
    padding: 2em
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, .3)
    backdrop-filter: blur(20px)
    margin-right: 40px
    z-index: 1
    & form
        margin-bottom: 3em
.details
    margin-top: 3em
.submit
    position: absolute
    top: 0
    right: 0
    padding: 1.5em
    margin: 0
    border: none
    background: #ffffff34
    border-bottom-left-radius: 20px
    cursor: pointer
    transition: all .3s ease    
    font-size: 1.2em
    &:hover
        background: white
        border-bottom-left-radius: 0px
.search
    background: none
    border: none
    border-bottom: 1px solid #ffffff79
    width: 80%
    font-size: 1.2em